POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=balance_api
POSTGRES_IP=127.0.0.0
POSTGRES_PORT=5432

REDIS_HASHMAP=currency
REDIS_IP=0.0.0.0
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

HOST_ADDRESS=0.0.0.0
HOST_PORT=8080
HOST_KEY_PATH="certs/localhost.key"
HOST_CERT_PATH="certs/localhost.crt"